# selenium-samples

./: LICENSE  README.md  pom.xml
src/main/java/se/tarnowski/sample/page/: TestPage.java  ValidationPage.java
src/main/webapp/: delayed_elements.html  index.html  index_jquery.html  validate.html
src/test/java/se/tarnowski/sample/async/: AjaxStatusWithJavascriptVariableTest.java  HomeMadeSleepTest.java  ImplicitWaitTest.java  PollJQueryStatusTest.java  ThreadSleepTest.java  WebDriverWaitTest.java  WebDriverWaitWithPredicateTest.java
